# VibeScribe

./: .gitignore  VibeScribe.sln
VibeScribe/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VibeScribe.csproj  app.manifest
VibeScribe/Models/: Transcription.cs
VibeScribe/Properties/: launchSettings.json
VibeScribe/Services/: Messenger.cs  TranscriptionService.cs
VibeScribe/ViewModels/: MainViewModel.cs  Messages.cs  RelayCommand.cs  TranscriptionDetailViewModel.cs  TranscriptionViewModel.cs  ViewModelBase.cs
VibeScribe/Views/: MainView.xaml  MainView.xaml.cs  PopOutWindow.xaml  PopOutWindow.xaml.cs  RecordingWarningDialog.xaml  RecordingWarningDialog.xaml.cs  TranscriptionDetailView.xaml  TranscriptionDetailView.xaml.cs  TranscriptionView.xaml  TranscriptionView.xaml.cs
